<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="P2pool-doge1-8 : Peer-to-peer DOGE mining pool updated for Doge 1.8 wallet fork">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>P2pool-doge1-8</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/CohibAA/p2pool-doge1-8">View on GitHub</a>

          <h1 id="project_title">P2pool-doge1-8</h1>
          <h2 id="project_tagline">Peer-to-peer DOGE mining pool updated for Doge 1.8 wallet fork</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/CohibAA/p2pool-doge1-8/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/CohibAA/p2pool-doge1-8/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>A fork of Rav3nPL's p2pool-rav to support Dogecoin v1.8 (DOGE) p2pool support for the DOGE 1.8 wallet fork.</p>

<p>This is in production currently for Dogecoin v1.8 walletson an Ubuntu 14.04 Server at <a href="http://www.dogecoin-p2pool.com">http://www.dogecoin-p2pool.com</a></p>

<p>NOTICE: the hash rate on the Doge p2pool network is very low due to <a href="http://www.litecoin-p2pool.com">LTC p2pool</a> merge mining, so expect significant variance on payouts, or even no blocks found due to low hash rates.  This project is mainly for testing purposes and to keep dogecoin p2pool alive in case of future needs.  Unless something changes with the litecoin merge mining network, you should consider Dogecoin p2pool 1.8 the same as solo mining for payout expectations.  Most miners should be using <a href="http://www.litecoin-p2pool.com">Litecoin-p2pool</a> currently</p>

<p>Setup Guides Available at <a href="http://www.dogecoin-p2pool.com">http://www.dogecoin-p2pool.com</a></p>

<p>Tips or Donations Greatly Appreciated!</p>

<p>(DOGE) DQfThymvPs1bgCjPvmkmpUYJtiLSFQBmok</p>

<p>(BTC) 1939BZFZnHEdKyHn2cYrg8kbUPz1UgkuqQ</p>

<p>(LTC) LcjmUck1PB2dZun9My9N2W8hwFpAfeEkfP</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">P2pool-doge1-8 maintained by <a href="https://github.com/CohibAA">CohibAA</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
